//= json2
//= require ckeditor/init
//= require jquery.remotipart
//= require jquery-ui/draggable
//= require jquery-ui/droppable
//= require jquery-ui/resizable
//= require jquery-ui/selectable
//= require jquery-ui/autocomplete
//= require jquery-sortable
//= require chosen.jquery.min.js
//= require admin-products
//= require admin-trees
//= require admin-orders
//= require admin
//= require slider_edit
//= require jqwidgets/jqxcore
//= require jqwidgets/jqxdata
//= require jqwidgets/jqxchart
//= require charts